# agro

./: .gitignore
AbadiAgroApi.Model/: SeedPacketVerificationModel.cs
AbadiAgroApi.Model/AuthJWT/: Tokens.cs
AbadiAgroApi.Model/General/: Messages.cs  Result.cs
AbadiAgroApi.Model/Security/: LoginInfo.cs
AbadiAgroApi.Model/UserInfo/: ApiAuthInfo.cs  Password.cs  ResetPasswordRequest.cs  UserModel.cs
AbadiAgroApi.Service/: AbadiAgroApi.Service.csproj
AbadiAgroApi.Service/Security/: IUser.cs
AbadiAgroApi.Service/User/: IUser.cs
AgroErp/: AgroErp.csproj  AgroErp.http  AgroErp.sln  Program.cs  WeatherForecast.cs
AgroErp/Controllers/: WeatherForecastController.cs
AgroErp/Data/: DefaultDbContext.cs
AgroErp/Properties/: launchSettings.json
AgroErp/Security/: AuthenticationController.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs  PDSAHash.cs
AgroErp/User/: UserController.cs
SeedInventory/: SeedInventory.sln
SeedInventory/Client/: Program.cs  SeedInventory.Client.csproj  _Imports.razor
SeedInventory/Server/: Program.cs  SeedInventory.Server.csproj  appsettings.Development.json  appsettings.json
SeedInventory/Server/Controllers/: CompanyController.cs  DistributorsController.cs  SeedsController.cs  SuppliersController.cs  WeatherForecastController.cs
SeedInventory/Server/Data/: AppDbContext.cs
SeedInventory/Server/Migrations/: 20251006092232_InitialCreateoo.Designer.cs  20251006092232_InitialCreateoo.cs  20251006092409_InitialCreateoo_.Designer.cs  20251006092409_InitialCreateoo_.cs  20251006113542_supplier_and_seed_crud.Designer.cs  20251006113542_supplier_and_seed_crud.cs  20251006132344_InitialCreateHome.Designer.cs  20251006132344_InitialCreateHome.cs  20251008014431_seedpropertyadded.Designer.cs  20251008014431_seedpropertyadded.cs  20251008040033_office_migration.Designer.cs  20251008040033_office_migration.cs  20251014045706_model_updated.Designer.cs  20251014045706_model_updated.cs  20251014052357_model_updated_.Designer.cs  20251014052357_model_updated_.cs  20251014070148_Company.Designer.cs  20251014070148_Company.cs  20251014073010_Company_modelnameChange.Designer.cs  20251014073010_Company_modelnameChange.cs  20251014110918_DistributorForm.Designer.cs  20251014110918_DistributorForm.cs  20251014112635_DistributorFormClassNamChange.Designer.cs  20251014112635_DistributorFormClassNamChange.cs  AppDbContextModelSnapshot.cs
SeedInventory/Server/Pages/: Error.cshtml  Error.cshtml.cs
SeedInventory/Server/Properties/: Resources.Designer.cs  launchSettings.json
SeedInventory/Shared/: WeatherForecast.cs
(+26 files in other folders)
